C:\Users\farza\Desktop\Projects\cryptomania\cryptomania\cryptomaniaUI\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\farza\Desktop\Projects\cryptomania\cryptomania\cryptomaniaUI\App.xaml;;
FC:\Users\farza\Desktop\Projects\cryptomania\cryptomania\cryptomaniaUI\MainWindow.xaml;;
FC:\Users\farza\Desktop\Projects\cryptomania\cryptomania\cryptomaniaUI\Views\CartView.xaml;;
FC:\Users\farza\Desktop\Projects\cryptomania\cryptomania\cryptomaniaUI\Views\CryptoView.xaml;;
FC:\Users\farza\Desktop\Projects\cryptomania\cryptomania\cryptomaniaUI\Views\HomeView.xaml;;
FC:\Users\farza\Desktop\Projects\cryptomania\cryptomania\cryptomaniaUI\Views\LoginView.xaml;;
FC:\Users\farza\Desktop\Projects\cryptomania\cryptomania\cryptomaniaUI\Views\ProfileView.xaml;;
FC:\Users\farza\Desktop\Projects\cryptomania\cryptomania\cryptomaniaUI\Views\SignUpView.xaml;;

