
FC:\Users\curti\Desktop\SEM 7\cryptomania\cryptomania\cryptomaniaUI\App.xaml;;
FC:\Users\curti\Desktop\SEM 7\cryptomania\cryptomania\cryptomaniaUI\MainWindow.xaml;;
FC:\Users\curti\Desktop\SEM 7\cryptomania\cryptomania\cryptomaniaUI\Views\CartView.xaml;;
FC:\Users\curti\Desktop\SEM 7\cryptomania\cryptomania\cryptomaniaUI\Views\CryptoView.xaml;;
FC:\Users\curti\Desktop\SEM 7\cryptomania\cryptomania\cryptomaniaUI\Views\HomeView.xaml;;
FC:\Users\curti\Desktop\SEM 7\cryptomania\cryptomania\cryptomaniaUI\Views\LoginView.xaml;;
FC:\Users\curti\Desktop\SEM 7\cryptomania\cryptomania\cryptomaniaUI\Views\ProfileView.xaml;;
FC:\Users\curti\Desktop\SEM 7\cryptomania\cryptomania\cryptomaniaUI\Views\SignUpView.xaml;;

